{
  "name": "rd-checker-updater-desktop",
  "version": "1.1.0",
  "description": "Desktop updater client for RD Checker",
  "main": "main.js",
  "private": true,
  "author": "ProjectKung",
  "scripts": {
    "start": "electron .",
    "build:win": "electron-builder --win portable"
  },
  "devDependencies": {
    "electron": "^35.0.0",
    "electron-builder": "^26.0.0"
  },
  "build": {
    "appId": "com.projectkung.rdchecker.updater",
    "productName": "RD Checker Updater",
    "directories": {
      "output": "dist-exe"
    },
    "files": [
      "main.js",
      "../updater-client/**/*",
      "../updater/**/*"
    ],
    "win": {
      "target": [
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "artifactName": "RD-Checker-Updater-${version}.exe"
    }
  }
}
